{
  "name": "elr-utilities",
  "version": "0.9.3",
  "description": "a demonstration of what elr-utilities can do",
  "repository": {
    "type": "git",
    "url": "https://github.com/elr-utilities/elr-utilities.git"
  },
  "devDependencies": {
    "grunt": "",
    "grunt-autoprefixer": "",
    "grunt-browser-sync": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-csslint": "",
    "grunt-contrib-imagemin": "",
    "grunt-contrib-jade": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-sass": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-watch": "",
    "grunt-rev": "",
    "grunt-scss-lint": "",
    "grunt-usemin": "",
    "jpegtran-bin": ""
  }
}
