{
  "name": "elr-utilities",
  "version": "1.0.0",
  "description": "a demonstration of what elr-utilities can do",
  "main": "js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elr-utilities/elr-utilities.git"
  },
  "scripts": {
    "build": "build",
    "test": "nyc mocha test/test.js --compilers js:babel-core/register",
    "test watch": "nyc mocha test/test.js watch --compilers js:babel-core/register",
    "cover": "nyc --reporter=lcov npm test",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "precommit": "gulp build"
  },
  "dependencies": {
    "babel-runtime": "6.26.0",
    "elr-accordion": "2.1.2",
    "elr-accordion-nav": "2.0.2",
    "elr-alerts": "2.0.0",
    "elr-back-to-top": "2.0.0",
    "elr-dropdown-buttons": "1.0.3",
    "elr-dropdown-menu": "1.0.3",
    "elr-filter-grid": "1.1.2",
    "elr-lightbox": "1.2.0",
    "elr-modal": "1.1.2",
    "elr-modal-alerts": "1.1.0",
    "elr-offscreen-menus": "1.0.2",
    "elr-password": "1.2.0",
    "elr-popovers": "1.0.3",
    "elr-sass-utilities": "3.3.0",
    "elr-simple-slider": "1.1.1",
    "elr-sort": "1.3.0",
    "elr-sticky-nav": "1.1.0",
    "elr-tablefilter": "1.1.0",
    "elr-tablesorter": "1.1.2",
    "elr-tabs": "1.0.4",
    "elr-time-utilities": "1.2.1",
    "elr-ui": "0.2.1",
    "elr-utility-lib": "2.0.1",
    "jquery": "3.3.1"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "2.26.3",
    "chai": "^4.1.2",
    "chai-arrays": "2.0.0",
    "chai-jquery": "^2.0.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "chai-subset": "^1.6.0",
    "codecov": "^3.0.0",
    "del": "3.0.0",
    "elr-scss-accordion": "1.1.3",
    "elr-scss-accordion-nav": "1.1.1",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-csslint": "1.0.1",
    "gulp-eslint": "5.0.0",
    "gulp-imagemin": "5.0.3",
    "gulp-jshint": "2.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-pug": "4.0.1",
    "gulp-sass": "4.0.2",
    "gulp-scss-lint": "1.0.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-util": "3.0.8",
    "husky": "^1.3.1",
    "jshint": "2.10.1",
    "mocha": "^5.2.0",
    "mocha-notifier-reporter": "^0.1.2",
    "npm-sass": "^2.2.1",
    "nyc": "^13.2.0",
    "webpack": "4.29.3",
    "webpack-stream": "5.2.1"
  },
  "nyc": {
    "check-coverage": true,
    "branches": 0,
    "functions": 0,
    "lines": 0,
    "statements": 0,
    "include": [
      "js/assets/*.js"
    ]
  }
}
